#FTP配置
#FTP的ip地址
FTP_ADDRESS=192.168.127.66
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/images

#Nginx服务器
IMAGE_BASE_URL=http://192.168.127.66/images

#服务层基础URL
REST_BASE_URL=http://127.0.0.1:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
