0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:24 +0800] "GET /js/common.js HTTP/1.1" 200 7871 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:25 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:27 +0800] "GET /item-add?_=1529503944943 HTTP/1.1" 200 4804 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1529503944944 HTTP/1.1" 200 179915 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1529503944945 HTTP/1.1" 200 8488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:28 +0800] "GET /item-list?_=1529503944946 HTTP/1.1" 200 8294 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:28 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:29 +0800] "GET /item-param-list?_=1529503944947 HTTP/1.1" 200 2790 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:29 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:33 +0800] "GET /content-category?_=1529503944948 HTTP/1.1" 200 2764 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:33 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:33 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:34 +0800] "GET /content?_=1529503944949 HTTP/1.1" 200 4328 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:34 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:34 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:22:12:34 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-5 17
