0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:03 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:03 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:03 +0800] "GET /js/common.js HTTP/1.1" 200 7871 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:05 +0800] "GET /item-add?_=1528695243576 HTTP/1.1" 200 4804 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1528695243577 HTTP/1.1" 200 179915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1528695243578 HTTP/1.1" 200 8488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:06 +0800] "GET /item-list?_=1528695243579 HTTP/1.1" 200 8294 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:07 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:07 +0800] "GET /item-param-list?_=1528695243580 HTTP/1.1" 200 2790 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:07 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:11 +0800] "GET /content-category?_=1528695243581 HTTP/1.1" 200 2764 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:11 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:11 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:11 +0800] "GET /content?_=1528695243582 HTTP/1.1" 200 4328 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:11 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:11 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:12 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:13 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:15 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:19 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2018:13:34:20 +0800] "GET /content/query/list?categoryId=95&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-5 2
